jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://cdb-kx7bfwy2.bj.tencentcdb.com:10187/mybatistest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=liu
jdbc.password=Liu1988226
